<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqJ-nj-vpn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CMz-vY-kQg">
            <objects>
                <tabBarController id="aqJ-nj-vpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1i-tN-hsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DTz-Jt-r8m" kind="relationship" relationship="viewControllers" id="Y4P-QI-7HT"/>
                        <segue destination="bCa-Yr-52k" kind="relationship" relationship="viewControllers" id="fbd-96-5Ux"/>
                        <segue destination="gUk-m8-lsz" kind="relationship" relationship="viewControllers" id="0B6-Df-nxP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msB-GQ-eFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="644"/>
        </scene>
        <!--대시보드-->
        <scene sceneID="ezj-Oj-Idh">
            <objects>
                <viewController id="DTz-Jt-r8m" customClass="DashboardViewController" customModule="Subscribe_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dre-eh-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6bt-VG-fbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="대시보드" image="house.fill" catalog="system" id="12u-tM-oXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-dm-LjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-29"/>
        </scene>
        <!--분석-->
        <scene sceneID="648-oF-10a">
            <objects>
                <viewController id="bCa-Yr-52k" customClass="CategoryViewController" customModule="Subscribe_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIE-3O-QHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Krq-g3-FVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="분석" image="chart.pie.fill" catalog="system" id="YLE-B2-san"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tq-tx-nK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="550"/>
        </scene>
        <!--지도-->
        <scene sceneID="Hwp-sI-9zc">
            <objects>
                <viewController id="gUk-m8-lsz" customClass="MapViewController" customModule="Subscribe_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJG-HE-PhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Aq-GL-Gf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map.fill" catalog="system" id="yLT-Au-Arj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0m-F5-FRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
